# com-turnguard-rww

./: README.md  pom.xml
com-turnguard-rww-graphstore/: pom.xml
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-api/: pom.xml
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-api/src/main/java/com/turnguard/rww/graphstore/: GraphStoreConstants.java  GraphStoreRequest.java  GraphStoreResponse.java  GraphStoreServlet.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-api/src/main/java/com/turnguard/rww/graphstore/base/: GraphStoreServletBase.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-api/src/main/java/com/turnguard/rww/graphstore/exception/: ContentTypeMismatchException.java  GraphRestrictionException.java  GraphSyntaxException.java  ResourceNotFoundException.java  UnsupportedContentTypeException.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-api/src/main/java/com/turnguard/rww/graphstore/impl/: GraphStoreRequestImpl.java  GraphStoreResponseImpl.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/: pom.xml
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j-virtuoso/: pom.xml
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j-virtuoso/src/main/java/com/turnguard/rww/graphstore/rdf4j/backend/impl/virtuoso/: VirtuosoBackend.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/src/main/java/com/turnguard/rww/graphstore/rdf4j/: Rdf4JGraphStoreServlet.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/src/main/java/com/turnguard/rww/graphstore/rdf4j/backend/: Rdf4JBackend.java  Rdf4JBackendRegistry.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/src/main/java/com/turnguard/rww/graphstore/rdf4j/backend/exception/: NoSuchRdf4JBackendException.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/src/main/java/com/turnguard/rww/graphstore/rdf4j/backend/impl/: Rdf4JBackendRegistryImpl.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/src/main/java/com/turnguard/rww/graphstore/rdf4j/backend/impl/memorystore/: MemoryStoreBackend.java
com-turnguard-rww-graphstore/com-turnguard-rww-graphstore-rdf4j/src/main/java/com/turnguard/rww/graphstore/rdf4j/utils/: StatementInserter.java
com-turnguard-rww-webid/: pom.xml
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/: pom.xml
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/constants/: WebIDConstants.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/database/: WebIDDatabase.java  WebIDDatabaseFactory.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/database/base/: WebIDDatabaseFactoryBase.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/database/impl/: WebIDDatabaseImpl.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/database/impl/openrdf/: MemoryStoreFactory.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/exceptions/: DereferencingException.java  ExponentDatatypeMismatchException.java  ModulusDatatypeMismatchException.java  ModulusMismatchException.java  NoModulusException.java  NoPublicExponentException.java  NoRSAPublicKeyException.java  NoSuchPredicateException.java  NoSuchSubjectException.java  NoWebIDFoundException.java  PublicExponentMismatchException.java  UnsupportedContentTypeException.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/security/: WebIDGroup.java  WebIDPrincipal.java  WebIDRole.java  WebIDUser.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/security/base/: WebIDPrincipalBase.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/security/impl/: WebIDGroupImpl.java  WebIDRoleImpl.java  WebIDUserImpl.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/security/impl/debug/: DebugWebIDUserImpl.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/utils/: WebIDStatementCollector.java  WebIDUtils.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/java/com/turnguard/rww/webid/vocabulary/: CERT.java  FOAF.java  JAVA.java  WEBID.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-api/src/main/resources/: tomcat-users.rdf
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-database-impl-virtuoso/: pom.xml
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-database-impl-virtuoso/src/main/java/com/turnguard/rww/webid/database/impl/virtuoso/: VirtuosoWebIDDatabaseFactoryImpl.java
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-tomcat/: pom.xml
com-turnguard-rww-webid/com-turnguard-rww-webid-realm-tomcat/src/main/java/com/turnguard/rww/webid/tomcat/realm/: WebIDRealm.java
com-turnguard-rww-webid/com-turnguard-rww-webid-verification-webapp/: pom.xml
com-turnguard-rww-webid/com-turnguard-rww-webid-verification-webapp/src/main/webapp/: error.jsp  index.jsp
com-turnguard-rww-webid/com-turnguard-rww-webid-verification-webapp/src/main/webapp/WEB-INF/: web.xml
