<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turnguard.rww</groupId>
        <artifactId>com-turnguard-rww-webid</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.turnguard.rww</groupId>
    <artifactId>com-turnguard-rww-webid-realm-tomcat</artifactId>
    <version>3.0.0</version>
    <name>com-turnguard-rww-webid-realm-tomcat</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.59</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.turnguard.rww</groupId>
            <artifactId>com-turnguard-rww-webid-realm-api</artifactId>
            <version>3.0.0</version>
        </dependency> 
    </dependencies>
</project>
