<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turnguard.rww</groupId>
        <artifactId>com-turnguard-rww-graphstore</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.turnguard.rww</groupId>
    <artifactId>com-turnguard-rww-graphstore-api</artifactId>
    <version>3.0.0</version>
    <name>com-turnguard-rww-graphstore-api</name>    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.commonjava.mimeparse</groupId>
            <artifactId>mimeparse</artifactId>
            <version>0.1.3.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
