<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.turnguard.rww</groupId>
    <artifactId>com-turnguard-rww</artifactId>
    <version>3.0.0</version>
  </parent>
      
    <groupId>com.turnguard.rww</groupId>
    <artifactId>com-turnguard-rww-webid</artifactId>
    <version>3.0.0</version>
    <name>com-turnguard-rww-webid</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>com-turnguard-rww-webid-realm-api</module>
        <module>com-turnguard-rww-webid-realm-tomcat</module>
        <module>com-turnguard-rww-webid-realm-database-impl-virtuoso</module>
  </modules>
</project>
